<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <title>Bootstrap Simple Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #fff;
            background: #636363;
            font-family: 'Varela Round', sans-serif;
        }
        .form-control{
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }
        .form-control:focus{
            border-color: #5bad5b;
        }
        .form-control, .btn{
            border-radius: 3px;
        }
        .signup-form{
            width: 400px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form h2{
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }
        .signup-form h2:before, .signup-form h2:after{
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }
        .signup-form h2:before{
            left: 0;
        }
        .signup-form h2:after{
            right: 0;
        }
        .signup-form .hint-text{
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }
        .signup-form form{
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #ffffff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form .form-group{
            margin-bottom: 20px;
        }
        .signup-form input[type="checkbox"]{
            margin-top: 3px;
        }
        .signup-form .btn{
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }
        .signup-form .row div:first-child{
            padding-right: 10px;
        }
        .signup-form .row div:last-child{
            padding-left: 10px;
        }
        .signup-form a{
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover{
            text-decoration: none;
        }
        .signup-form form a{
            color: #367cb7;
            text-decoration: none;
        }
        .signup-form form a:hover{
            text-decoration: underline;
        }
        .text-center{
            padding-top: 5px;
        }
        .text-center{
            cursor: pointer;
        }

        .errors{
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 11px;
            background: #b40101;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .errors:first-child{
            padding-top: 5px;
        }

        .errors .error{
            padding: 2px;
            padding-left: 10px;
            color: white;
        }
    </style>
</head>
<body>
<div class="signup-form">
    <form method="POST" th:action="@{/auth/registration}" th:object="${user}">
        <h2>Register</h2>
        <p class="hint-text">Create your account.</p>
        <div class="form-group">

            <div class="error block" th:if = "${#fields.hasErrors('*')}">
                <div class="errors">
                    <div class="error" th:each ="err : ${#fields.errors('*')}" th:text ="${err}">Name Error</div>
                </div>
            </div>
            <div class="row">

                <div class="col-xs-6">
                    <input type="text" class="form-control" th:field="*{firstName}" name="first_name" placeholder="First Name">
                </div>
                <div class="col-xs-6">
                    <input type="text" class="form-control" th:field="*{lastName}" name="last_name" placeholder="Last Name">
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="email" class="form-control" th:field="*{email}" name="email" placeholder="Email" >

        </div>
        <div class="form-group">
            <input type="password" class="form-control" th:field="*{password}" name="password" placeholder="Password" >
        </div>
        <div class="form-group">
            <input type="password" class="form-control" th:field="*{confirmPassword}" name="confirm_password" placeholder="Confirm Password">
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
            <div class="text-center">Already have an account? <a th:href="@{/login.html}">Sign in</a></div>
        </div>
    </form>

</div>
</body>
</html>









<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org" lang="en">-->
<!--<body>-->

<!--    <div class="main_block">-->
<!--        <form class="post_form" method="POST" th:action="@{/auth/registration}" th:object="${user}">-->

<!--            <div class="input_name">-->
<!--                <label for="name">Enter firstName</label>-->
<!--                <input type="text" id="name" th:field="*{firstName}">-->
<!--                <div class="error" style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name Error</div>-->
<!--            </div>-->

<!--            <div class="input_name">-->
<!--                <label for="lastname">Enter lastName</label>-->
<!--                <input type="text" id="lastname" th:field="*{lastName}">-->
<!--                <div class="error" style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Name Error</div>-->
<!--            </div>-->

<!--            <div class="input_name">-->
<!--                <label for="email">Enter email</label>-->
<!--                <input type="email" id="email" th:field="*{email}">-->
<!--                <div class="error" style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</div>-->
<!--            </div>-->

<!--            <div class="input_text">-->
<!--                <label for="pas">Enter password</label>-->
<!--                <input type="password" id="pas" th:field="*{password}">-->
<!--                <div class="error" style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Text Error</div>&ndash;&gt;-->
<!--            </div>-->

<!--            <div class="button">-->
<!--                <input type="submit" value="Create">-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
<!--    <a th:href="@{/login.html}">login</a>-->
<!--</body>-->
<!--</html>-->
