spring.datasource.url=jdbc:postgresql://localhost:5432/staff_db
spring.datasource.username=postgres
spring.datasource.password=root1


spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true